TOKEN_SIGNER_SECRET=
ICARUS_KEYPAIR_URL=
ICARUS_KEYPAIR_USERNAME=
ICARUS_KEYPAIR_PASSWORD=
ICARUS_SERVER_URL=
ICARUS_MONGODB_URL=
ICARUS_DECRYPTION_JWT=
ICARUS_DECRYPTION_FILE_PATH=
ICARUS_DECRYPTION_BATCH_SIZE=

TZ=Europe/Athens

SPRING_PROFILES_ACTIVE=prod
